<html>
    <head>
        <title>
            Bekerja dengan gambar
        </title>
    </head>
    <body>
        <p>
            <!-- Menggunakan Path Relative -->
            <img src="bunga2.jpeg">
            Morbi ut euismod enim, in congue leo. 
            Aenean interdum tempus sem quis auctor. 
            Ut lacinia leo quis justo aliquet, ac venenatis odio posuere.
            <br>
            <hr>
        </p>
        <p>
            <!-- Menggunakan Path Absolute -->
            <img src="../Pertemuan1/img/bunga1.jpeg">
            Morbi ut euismod enim, in congue leo. 
            Aenean interdum tempus sem quis auctor. 
            Ut lacinia leo quis justo aliquet, ac venenatis odio posuere.
            </p>
    </body>
</html>